    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beneficios de comer grillos</title>
    
      
        <link rel="stylesheet" href="styles.css">
    
    </head>
    <body>
    
        <div class="menu-btn" onclick="toggleMenu()">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
    
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
            <li><a href="Receta.html">Receta</a></li>
            <li><a href="Servicios.html">Beneficios</a></li>
            <li><a href="avanzes.html">Avances</a></li>
            <li><a href="contacto.html">Contacto </a></li>
            </ul>
        </nav>
    
    <h1 class="recipe">Avances mensuales</h1>
    
    
    
    
    <main>
        <section class="recipe" id="mes"></class>
            <h2>Mes 1</h2>

            <video width="640" height="360" controls>
                <source src="videos/paso1.MP4" type="video/mp4">
  
            </video>
        </section>

        <section class="recipe" id="mes"></class>
            <h2>Mes 2</h2>
            <video width="640" height="360" controls>
                <source src="videos/paso2.MP4" type="video/mp4">
            </video>
             <img src=""width="450px"heigh="450px">
        </section>

        <section class="recipe" id="mes"></class>
            <h2>Mes 3</h2>
            <video width="640" height="360" controls>
                <source src="videos/paso3.MP4" type="video/mp4">
              
            </video>
        </section>

            <section class="recipe" id="mes"></class>
                <h2>Mes 3</h2>
                <video width="640" height="360" controls>
                    <source src="videos/paso4.MP4" type="video/mp4">
                  
                </video>
 
        </section>

        <section class="recipe" id="mes"></class>
            <h2>Mes 3</h2>
            <video width="640" height="360" controls>
                <source src="videos/paso5.MOV" type="video/mp4">
              
            </video>

    </section>




        <script src="script.js"></script>
   
        </section>
    </main>
